In [1]:
import pandas as pd
import numpy as np

In [2]:
soubor = pd.read_csv('clean_data_years_filter.csv',  encoding='utf-8')
soubor.head(2)

,Období,Typ odběratele,ATC7,Kód SÚKL,Název přípravku,Doplněk názvu,Držitel registračního rozhodnutí,Země,Typ pohybu,Počet balení/M,Cena za balení bez obch. přirážky a DPH,Celkem finance za všechna balení bez obch. přirážky a DPH,Počet definovaných denních dávek/balení,Počet denních definovaných dávek/balení celkem,Způsob výdeje
0,2011-01-01,LEKAR,M01AE01,125526.0,APO-IBUPROFEN 400 MG,POR TBL FLM 100X400MG,ATX,NL,D,10.0,82.83,828.3,33.3333,333.0,F
1,2011-01-01,LEKARNA,M01AE01,125526.0,APO-IBUPROFEN 400 MG,POR TBL FLM 100X400MG,ATX,NL,D,71070.0,82.83,5886728.1,33.3333,2368998.0,F

###### "clean_data_years_filter.csv" obsahuje data, kde:

###### "Typ odběratele":
'LEKARNA', 'VETERINARNI_LEKAR', 'PRODEJCE_VLP','HYGIENICKA_STANICE', 'ZDRAVOTNICKE_ZARIZENI', 'LEKAR', 'OSOBA_POSKYTUJICI_ZDRAVOTNI_PECI'

###### a ATC7 jsou:
'M01AE', 'M01AE01', 'M01AE02', 'M01AE03', 'M01AE04', 'M01AE05', 'M01AE06', 'M01AE07', 'M01AE08', 
'M01AE09', 'M01AE10', 'M01AE11', 'M01AE12', 'M01AE13', 'M01AE14', 'M01AE15', 'M01AE16', 'M01AE17', 'M01AE18', 'M01AE51', 'M01AE52', 'M01AE53', 'M01AE56', 'N02B', 'N02BA', 'N02BA01','N02BA02', 'N02BA03','N02BA04', 'N02BA05', 'N02BA06','N02BA07', 'N02BA08', 'N02BA09', 'N02BA10', 'N02BA11', 'N02BA12', 'N02BA14', 'N02BA15', 'N02BA16', 'N02BA51', 'N02BA55', 'N02BA57', 'N02BA59', 'N02BA65', 'N02BA71', 'N02BA75', 'N02BA77', 'N02BA79', 'N02BE', 'N02BE01', 'N02BE03', 'N02BE04',  'N02BE05', 'N02BE51', 'N02BE53', 'N02BE54', 'N02BE71', 'N02BE73', 'N02BE74', 'R', 'R01', 'R01A', 'R01AA', 'R01AA02', 'R01AA03', 'R01AA04', 'R01AA05', 'R01AA06', 'R01AA07', 'R01AA08', 'R01AA09', 'R01AA10', 'R01AA11', 'R01AA12', 'R01AA13', 'R01AA14', 'R01AA15', 'R01AB', 'R01AB01', 'R01AB02', 'R01AB03', 'R01AB05', 'R01AB06', 'R01AB07', 'R01AB08', 'R01AD', 'R01AD01', 'R01AD02', 'R01AD03', 'R01AD04', 'R01AD05', 'R01AD06', 'R01AD07', 'R01AD08','R01AD09', 'R01AD11', 'R01AD12', 'R01AD13', 'R01AD52', 'R01AD53', 'R01AD57', 'R01AD58', 'R01AD60','R05','R05C','R05CA','R05CA01','R05CA02', 'R05CA03', 'R05CA04', 'R05CA05', 'R05CA06', 'R05CA07', 'R05CA08', 'R05CA09', 'R05CA10', 'R05CA11', 'R05CA12', 'R05CA13', 'R05CB', 'R05CB01', 'R05CB02', 'R05CB03', 'R05CB04', 'R05CB05', 'R05CB06', 'R05CB07', 'R05CB08', 'R05CB09', 'R05CB10', 'R05CB11', 'R05CB13', 'R05CB14', 'R05CB15', 'R05CB16', 'R05D', 'R05DA', 'R05DA01', 'R05DA03', 'R05DA04', 'R05DA05', 'R05DA06', 'R05DA07', 'R05DA08', 'R05DA09', 'R05DA10', 'R05DA11', 'R05DA12', 'R05DA20', 'R05DB', 'R05DB01', 'R05DB02', 'R05DB03', 'R05DB04', 'R05DB05', 'R05DB07', 'R05DB09', 'R05DB10', 'R05DB11', 'R05DB12', 'R05DB13', 'R05DB14', 'R05DB15', 'R05DB16', 'R05DB17', 'R05DB18', 'R05DB19', 'R05DB20','R05DB21', 'R05DB22', 'R05DB23', 'R05DB24', 'R05DB25', 'R05DB26', 'R05DB27', 'R05DB28', 'R05F', 'R05FB','R05FB01', 'R05FB02', 'R05X', 'V11'

In [3]:
#soubor['Období'] = pd.to_datetime(soubor['Období'])#, format='%Y%m%d', errors='ignore')

In [4]:
#soubor1 = soubor

###### Abychom nic nepokazily, vytvorime novou tabulku "soubor1"

In [5]:
soubor1 = soubor.loc[:,['Období', 'ATC7', 'Počet denních definovaných dávek/balení celkem']]

In [6]:
soubor1 = soubor1.rename(index=str, columns={'Počet denních definovaných dávek/balení celkem': 'DDD_total'})
soubor1.head()

       Období     ATC7  DDD_total
0  2011-01-01  M01AE01      333.0
1  2011-01-01  M01AE01  2368998.0
2  2011-01-01  M01AE01   -45533.0
3  2011-01-01  M01AE01      600.0
4  2011-01-01  M01AE01       20.0

In [7]:
''' 
Chceme pouzit GROUPBY:
leky = soubor1.groupby(['Období','ATC7']).agg({'Počet denních definovaných dávek/balení celkem':'sum'})
leky.head(3)

Ale bohuzel to leky.columns vrati jen jeden sloupec: 
Index(['Počet denních definovaných dávek/balení celkem'], dtype='object')

Tak pridame dva dalsi
'''

" \nChceme pouzit GROUPBY:\nleky = soubor1.groupby(['Období','ATC7']).agg({'Počet denních definovaných dávek/balení celkem':'sum'})\nleky.head(3)\n\nAle bohuzel to leky.columns vrati jen jeden sloupec: \nIndex(['Počet denních definovaných dávek/balení celkem'], dtype='object')\n\nTak pridame dva dalsi\n"

In [8]:
leky1 = soubor1.groupby(['Období','ATC7']).agg({'Období':'first','ATC7':'all', 'DDD_total':'sum'})#.unstack()
leky1.tail()

                        Období     ATC7  DDD_total
Období     ATC7
2018-03-01 R05DB19  2018-03-01  R05DB19        0.0
           R05DB27  2018-03-01  R05DB27   382818.0
           R05FB02  2018-03-01  R05FB02        0.0
           R05X     2018-03-01     R05X        0.0
           V11      2018-03-01      V11        0.0

In [9]:
leky1.shape

(3441, 3)

In [10]:
leky1.columns

Index(['Období', 'ATC7', 'DDD_total'], dtype='object')

In [11]:
leky1.to_csv('ATC_sum.csv', encoding = 'utf-8')

In [12]:
leky1['Období'] = pd.to_datetime(leky1['Období'])

In [13]:
leky1.tail(3)

                       Období     ATC7  DDD_total
Období     ATC7
2018-03-01 R05FB02 2018-03-01  R05FB02        0.0
           R05X    2018-03-01     R05X        0.0
           V11     2018-03-01      V11        0.0

In [14]:
leky1['Období'] = pd.to_datetime(leky1['Období'])

In [15]:
leky1['year'] = leky1['Období'].dt.year.astype(np.int)

In [16]:
leky1['month'] =leky1['Období'].dt.month.astype(np.int)

In [17]:
leky1['quater'] = leky1['Období'].dt.quarter.astype(np.int)
#DatetimeIndex.quarter

In [18]:
leky1['trend'] = leky1['year']-2011

In [19]:
leky1.tail(3)

                       Období     ATC7  DDD_total  year  month  quater  trend
Období     ATC7
2018-03-01 R05FB02 2018-03-01  R05FB02        0.0  2018      3       1      7
           R05X    2018-03-01     R05X        0.0  2018      3       1      7
           V11     2018-03-01      V11        0.0  2018      3       1      7

### Pouzijeme get_dummies na mesici a kvartaly

In [20]:
Q1 = pd.get_dummies(leky1['quater'], prefix='quater')
Q1.head()

                    quater_1  quater_2  quater_3  quater_4
Období     ATC7
2011-01-01 M01AE01         1         0         0         0
           M01AE02         1         0         0         0
           M01AE03         1         0         0         0
           M01AE11         1         0         0         0
           M01AE17         1         0         0         0

In [21]:
M1 = pd.get_dummies(leky1['month'], prefix='month')
M1.head()

                    month_1  month_2  month_3  month_4  month_5  month_6  \
Období     ATC7
2011-01-01 M01AE01        1        0        0        0        0        0
           M01AE02        1        0        0        0        0        0
           M01AE03        1        0        0        0        0        0
           M01AE11        1        0        0        0        0        0
           M01AE17        1        0        0        0        0        0

                    month_7  month_8  month_9  month_10  month_11  month_12
Období     ATC7
2011-01-01 M01AE01        0        0        0         0         0         0
           M01AE02        0        0        0         0         0         0
           M01AE03        0        0        0         0         0         0
           M01AE11        0        0        0         0         0         0
           M01AE17        0        0        0         0         0         0

### Ted to spojime do jednoho dataframu "model_df"

In [22]:
model_df = pd.concat([leky1, M1, Q1], axis=1, join_axes=[leky1.index])
model_df.head(3)

                       Období     ATC7  DDD_total  year  month  quater  trend  \
Období     ATC7
2011-01-01 M01AE01 2011-01-01  M01AE01  9157258.0  2011      1       1      0
           M01AE02 2011-01-01  M01AE02   321069.0  2011      1       1      0
           M01AE03 2011-01-01  M01AE03   235582.0  2011      1       1      0

                    month_1  month_2  month_3    ...     month_7  month_8  \
Období     ATC7                                  ...
2011-01-01 M01AE01        1        0        0    ...           0        0
           M01AE02        1        0        0    ...           0        0
           M01AE03        1        0        0    ...           0        0

                    month_9  month_10  month_11  month_12  quater_1  quater_2  \
Období     ATC7
2011-01-01 M01AE01        0         0         0         0         1         0
           M01AE02        0         0         0         0         1         0
           M01AE03        0         0         0         0         1         0

                    quater_3  quater_4
Období     ATC7
2011-01-01 M01AE01         0         0
           M01AE02         0         0
           M01AE03         0         0

[3 rows x 23 columns]

In [23]:
model_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 3441 entries, (2011-01-01, M01AE01) to (2018-03-01, V11)
Data columns (total 23 columns):
Období       3441 non-null datetime64[ns]
ATC7         3441 non-null object
DDD_total    3441 non-null float64
year         3441 non-null int32
month        3441 non-null int32
quater       3441 non-null int32
trend        3441 non-null int32
month_1      3441 non-null uint8
month_2      3441 non-null uint8
month_3      3441 non-null uint8
month_4      3441 non-null uint8
month_5      3441 non-null uint8
month_6      3441 non-null uint8
month_7      3441 non-null uint8
month_8      3441 non-null uint8
month_9      3441 non-null uint8
month_10     3441 non-null uint8
month_11     3441 non-null uint8
month_12     3441 non-null uint8
quater_1     3441 non-null uint8
quater_2     3441 non-null uint8
quater_3     3441 non-null uint8
quater_4     3441 non-null uint8
dtypes: datetime64[ns](1), float64(1), int32(4), object(1), uint8(16)
memory usage: 196.1+ KB

In [24]:
import statsmodels.api as sm
import statsmodels.formula.api as smf

C:\Users\Katerina\Anaconda3\lib\site-packages\statsmodels\compat\pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

### Vybereme jen jednu molekulu 'M01AE01' a vytvorime dataframe "model_df_M01AE01":

In [25]:
model_df_M01AE01 = model_df[model_df['ATC7'] == 'M01AE01']
model_df_M01AE01.head()

,,Období,ATC7,DDD_total,year,month,quater,trend,month_1,month_2,month_3,...,month_7,month_8,month_9,month_10,month_11,month_12,quater_1,quater_2,quater_3,quater_4
Období,ATC7,,,,,,,,,,,,,,,,,,,,,
2011-01-01,M01AE01,2011-01-01,M01AE01,9157258.0,2011,1,1,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
2011-02-01,M01AE01,2011-02-01,M01AE01,10428384.0,2011,2,1,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
2011-03-01,M01AE01,2011-03-01,M01AE01,15098672.0,2011,3,1,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
2011-04-01,M01AE01,2011-04-01,M01AE01,5557964.0,2011,4,2,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2011-05-01,M01AE01,2011-05-01,M01AE01,8734498.0,2011,5,2,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

### Napred "quarters":

In [26]:
result_M1 = smf.ols('DDD_total ~  quater_1 + quater_2 + quater_3', data=model_df_M01AE01).fit()
print(result_M1.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:              DDD_total   R-squared:                       0.052
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     1.520
Date:                Thu, 17 May 2018   Prob (F-statistic):              0.215
Time:                        11:51:33   Log-Likelihood:                -1382.7
No. Observations:                  87   AIC:                             2773.
Df Residuals:                      83   BIC:                             2783.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   9.872e+06   4.32e+05     22.862      0.000    9.01e+06    1.07e+07
quater_1    1.083e+06   5.91e+05      1.831      0.071   -9.32e+04    2.26e+06
quater_2    5.861e+05   6.11e+05      0.960      0.340   -6.28e+05     1.8e+06
quater_3    3.595e+04   6.11e+05      0.059      0.953   -1.18e+06    1.25e+06
==============================================================================
Omnibus:                        0.621   Durbin-Watson:                   2.467
Prob(Omnibus):                  0.733   Jarque-Bera (JB):                0.305
Skew:                           0.132   Prob(JB):                        0.859
Kurtosis:                       3.119   Cond. No.                         4.87
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

### Je to horsi, ze "nic moc"... Tak zkusime po mesicich:

In [27]:
result_M01 = smf.ols('DDD_total ~  month_1 + month_2 + month_3 + month_4 + month_5 + month_6 + month_7 + month_8 + month_9 + month_10 + month_11', data=model_df_M01AE01).fit()
print(result_M01.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:              DDD_total   R-squared:                       0.524
Model:                            OLS   Adj. R-squared:                  0.454
Method:                 Least Squares   F-statistic:                     7.502
Date:                Thu, 17 May 2018   Prob (F-statistic):           1.58e-08
Time:                        11:51:33   Log-Likelihood:                -1352.8
No. Observations:                  87   AIC:                             2730.
Df Residuals:                      75   BIC:                             2759.
Df Model:                          11
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   1.044e+07   5.58e+05     18.726      0.000    9.33e+06    1.16e+07
month_1    -1.893e+05   7.64e+05     -0.248      0.805   -1.71e+06    1.33e+06
month_2    -3.814e+05   7.64e+05     -0.499      0.619    -1.9e+06    1.14e+06
month_3      2.11e+06   7.64e+05      2.764      0.007    5.89e+05    3.63e+06
month_4    -6.626e+05   7.89e+05     -0.840      0.403   -2.23e+06    9.08e+05
month_5    -7.372e+05   7.89e+05     -0.935      0.353   -2.31e+06    8.34e+05
month_6     1.449e+06   7.89e+05      1.837      0.070   -1.22e+05    3.02e+06
month_7    -3.424e+06   7.89e+05     -4.342      0.000      -5e+06   -1.85e+06
month_8    -1.963e+05   7.89e+05     -0.249      0.804   -1.77e+06    1.37e+06
month_9     2.019e+06   7.89e+05      2.561      0.012    4.48e+05    3.59e+06
month_10   -1.138e+06   7.89e+05     -1.443      0.153   -2.71e+06    4.33e+05
month_11   -5.712e+05   7.89e+05     -0.724      0.471   -2.14e+06       1e+06
==============================================================================
Omnibus:                        1.511   Durbin-Watson:                   2.216
Prob(Omnibus):                  0.470   Jarque-Bera (JB):                0.956
Skew:                          -0.029   Prob(JB):                        0.620
Kurtosis:                       3.510   Cond. No.                         13.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

### Zkusime druhou nejpouzivanejsi molekulu: N02BE01

In [28]:
model_df_N02BE01 = model_df[model_df['ATC7'] == 'N02BE01']
model_df_N02BE01.head(3)

,,Období,ATC7,DDD_total,year,month,quater,trend,month_1,month_2,month_3,...,month_7,month_8,month_9,month_10,month_11,month_12,quater_1,quater_2,quater_3,quater_4
Období,ATC7,,,,,,,,,,,,,,,,,,,,,
2011-01-01,N02BE01,2011-01-01,N02BE01,3431930.0,2011,1,1,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
2011-02-01,N02BE01,2011-02-01,N02BE01,2725534.0,2011,2,1,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
2011-03-01,N02BE01,2011-03-01,N02BE01,3067908.0,2011,3,1,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0

In [29]:
resultsN = smf.ols('DDD_total ~ trend + quater_1 + quater_2 + quater_3', data= model_df_N02BE01).fit()
print(resultsN.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:              DDD_total   R-squared:                       0.275
Model:                            OLS   Adj. R-squared:                  0.240
Method:                 Least Squares   F-statistic:                     7.775
Date:                Thu, 17 May 2018   Prob (F-statistic):           2.31e-05
Time:                        11:51:33   Log-Likelihood:                -1288.0
No. Observations:                  87   AIC:                             2586.
Df Residuals:                      82   BIC:                             2598.
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   2.094e+06   1.79e+05     11.691      0.000    1.74e+06    2.45e+06
trend       1320.6388   3.45e+04      0.038      0.970   -6.73e+04    6.99e+04
quater_1    6.179e+05   2.01e+05      3.074      0.003    2.18e+05    1.02e+06
quater_2   -4.438e+05   2.07e+05     -2.146      0.035   -8.55e+05   -3.24e+04
quater_3   -1.805e+05   2.07e+05     -0.873      0.385   -5.92e+05    2.31e+05
==============================================================================
Omnibus:                        4.763   Durbin-Watson:                   2.262
Prob(Omnibus):                  0.092   Jarque-Bera (JB):                4.733
Skew:                           0.565   Prob(JB):                       0.0938
Kurtosis:                       2.826   Cond. No.                         17.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [30]:
resultsN1 = smf.ols('DDD_total ~ trend +  month_1 + month_2 + month_3 + month_4 + month_5 + month_6 + month_7 + month_8 + month_9 + month_10 + month_11', data= model_df_N02BE01).fit()
print(resultsN1.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:              DDD_total   R-squared:                       0.491
Model:                            OLS   Adj. R-squared:                  0.408
Method:                 Least Squares   F-statistic:                     5.949
Date:                Thu, 17 May 2018   Prob (F-statistic):           3.94e-07
Time:                        11:51:33   Log-Likelihood:                -1272.6
No. Observations:                  87   AIC:                             2571.
Df Residuals:                      74   BIC:                             2603.
Df Model:                          12
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   2.193e+06   2.41e+05      9.089      0.000    1.71e+06    2.67e+06
trend       1320.6388   3.04e+04      0.043      0.965   -5.93e+04    6.19e+04
month_1     7.181e+05   3.06e+05      2.344      0.022    1.08e+05    1.33e+06
month_2     6.664e+05   3.06e+05      2.176      0.033    5.61e+04    1.28e+06
month_3     1.712e+05   3.06e+05      0.559      0.578   -4.39e+05    7.82e+05
month_4    -5.682e+05   3.16e+05     -1.798      0.076    -1.2e+06    6.14e+04
month_5    -7.798e+05   3.16e+05     -2.468      0.016   -1.41e+06    -1.5e+05
month_6    -2.815e+05   3.16e+05     -0.891      0.376   -9.11e+05    3.48e+05
month_7    -1.148e+06   3.16e+05     -3.634      0.001   -1.78e+06   -5.19e+05
month_8    -5.272e+04   3.16e+05     -0.167      0.868   -6.82e+05    5.77e+05
month_9     3.614e+05   3.16e+05      1.144      0.256   -2.68e+05    9.91e+05
month_10   -1.857e+05   3.16e+05     -0.588      0.559   -8.15e+05    4.44e+05
month_11   -1.123e+05   3.16e+05     -0.355      0.723   -7.42e+05    5.17e+05
==============================================================================
Omnibus:                        2.514   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.285   Jarque-Bera (JB):                2.279
Skew:                           0.396   Prob(JB):                        0.320
Kurtosis:                       2.946   Cond. No.                         49.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

### Molekula 'M01AE03'

In [31]:
model_df_M01AE03 = model_df[model_df['ATC7'] == 'M01AE03']
resultsM3 = smf.ols('DDD_total ~ trend + quater_1 + quater_2 + quater_3', data=model_df_M01AE03).fit()
print(resultsM3.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:              DDD_total   R-squared:                       0.237
Model:                            OLS   Adj. R-squared:                  0.200
Method:                 Least Squares   F-statistic:                     6.373
Date:                Thu, 17 May 2018   Prob (F-statistic):           0.000162
Time:                        11:51:33   Log-Likelihood:                -946.71
No. Observations:                  87   AIC:                             1903.
Df Residuals:                      82   BIC:                             1916.
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   2.055e+05   3543.485     57.997      0.000    1.98e+05    2.13e+05
trend      -1789.4900    681.944     -2.624      0.010   -3146.094    -432.886
quater_1    2597.9295   3976.383      0.653      0.515   -5312.363    1.05e+04
quater_2    5263.2288   4091.664      1.286      0.202   -2876.395    1.34e+04
quater_3   -1.135e+04   4091.664     -2.774      0.007   -1.95e+04   -3212.006
==============================================================================
Omnibus:                        0.812   Durbin-Watson:                   2.463
Prob(Omnibus):                  0.666   Jarque-Bera (JB):                0.828
Skew:                           0.004   Prob(JB):                        0.661
Kurtosis:                       2.522   Cond. No.                         17.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [32]:
resultsM03 = smf.ols('DDD_total ~ trend + month_1 + month_2 + month_3 + month_4 + month_5 + month_6 + month_7 + month_8 + month_9 + month_10 + month_11', data=model_df_M01AE03).fit()
print(resultsM03.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:              DDD_total   R-squared:                       0.436
Model:                            OLS   Adj. R-squared:                  0.344
Method:                 Least Squares   F-statistic:                     4.765
Date:                Thu, 17 May 2018   Prob (F-statistic):           1.01e-05
Time:                        11:51:33   Log-Likelihood:                -933.58
No. Observations:                  87   AIC:                             1893.
Df Residuals:                      74   BIC:                             1925.
Df Model:                          12
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   2.004e+05   4899.790     40.908      0.000    1.91e+05     2.1e+05
trend      -1789.4900    617.315     -2.899      0.005   -3019.518    -559.462
month_1     1.457e+04   6219.281      2.343      0.022    2179.077     2.7e+04
month_2    -3104.1945   6219.281     -0.499      0.619   -1.55e+04    9287.993
month_3     1.154e+04   6219.281      1.855      0.068    -852.595    2.39e+04
month_4     7931.9901   6415.330      1.236      0.220   -4850.835    2.07e+04
month_5     1.174e+04   6415.330      1.829      0.071   -1047.182    2.45e+04
month_6     1.133e+04   6415.330      1.767      0.081   -1447.897    2.41e+04
month_7    -1.595e+04   6415.330     -2.487      0.015   -2.87e+04   -3171.271
month_8    -9487.3789   6415.330     -1.479      0.143   -2.23e+04    3295.446
month_9     6599.4602   6415.330      1.029      0.307   -6183.365    1.94e+04
month_10    1.036e+04   6415.330      1.615      0.111   -2422.564    2.31e+04
month_11    4852.6130   6415.330      0.756      0.452   -7930.212    1.76e+04
==============================================================================
Omnibus:                        4.705   Durbin-Watson:                   2.486
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                5.082
Skew:                           0.248   Prob(JB):                       0.0788
Kurtosis:                       4.075   Cond. No.                         49.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.